fast  <<< fast keyword makes the program not update every instruction, you have to manually do it with the upd instruction
canvas
setsquare
clr
ldv WIDTH
set 16
ldv HEIGHT
set 16
setsizev WIDTH HEIGHT

ldv heightsubone
setv HEIGHT
sub 1

ldv widthsubone
setv WIDTH
sub 1

ldv x
setv WIDTH
div 2

ldv y
setv HEIGHT
div 2

ldv key
setc key

ldv lastkey
set 0

.main
    ldv key
    jgr pollkeys 0

.draw
    clr
    spxv x y
    upd       <<< update the screen, without this the program will crash
    pse 50     <<< modify this to change movement speed
    jmp main

.pollkeys
    ldv key
    jeq up 38
    jeq left 37
    jeq down 40
    jeq right 39
    
    ldv lastkey
    jeq up 38
    jeq left 37
    jeq down 40
    jeq right 39

    jmp testoffscreen
.up
    ldv lastkey
    set 38
    ldv y
    sub 1
    jmp testoffscreen
    
.left
    ldv lastkey
    set 37
    ldv x
    sub 1
    jmp testoffscreen
    
.down
    ldv lastkey
    set 40
    ldv y
    add 1
    jmp testoffscreen

.right
    ldv lastkey
    set 39
    ldv x
    add 1
    jmp testoffscreen

.testoffscreen
    ldv x
    jgrv offscreenright widthsubone
    jls offscreenleft 0
    
    ldv y
    jgrv offscreendown heightsubone
    jls offscreenup 0
    
    jmp draw

.offscreenup
    ldv y
    setv heightsubone
    jmp draw

.offscreendown
    ldv y
    set 0
    jmp draw

.offscreenleft
    ldv x
    setv widthsubone
    jmp draw

.offscreenright
    ldv x
    set 0
    jmp draw

